# notification-service

./: Dockerfile  pom.xml
src/main/java/az/eurodesign/notification/processing/: NotificationProcessingApplication.java
src/main/java/az/eurodesign/notification/processing/configuration/: ApplicationConfiguration.java
src/main/java/az/eurodesign/notification/processing/dto/: ActionToPerform.java  ActiveNotificationDTO.java  ActiveNotificationExtender.java
src/main/java/az/eurodesign/notification/processing/model/: ActiveNotification.java  ArchivedNotification.java
src/main/java/az/eurodesign/notification/processing/model/enums/: NotificationStatus.java  NotificationType.java
src/main/java/az/eurodesign/notification/processing/model/superclasses/: Base.java  Notification.java
src/main/java/az/eurodesign/notification/processing/payload/: BulkSmsRequest.java  BulksSmsResponse.java  SmsReportsRequest.java  SmsReportsResponse.java
src/main/java/az/eurodesign/notification/processing/repository/: ActiveNotificationBufferedReader.java  ActiveNotificationBufferedReaderImpl.java  ActiveNotificationRepository.java  ArchivedNotificationRepository.java
src/main/java/az/eurodesign/notification/processing/scheduler/: ProcessingScheduler.java
src/main/java/az/eurodesign/notification/processing/service/: SenderService.java  SseEmitterService.java
src/main/java/az/eurodesign/notification/processing/service/implementation/: SmsSenderService.java  SseEmitterServiceImpl.java
src/main/java/az/eurodesign/notification/processing/util/: NotificationUtil.java
src/main/resources/: application-dev.properties
src/test/java/az/eurodesign/notification/processing/: NotificationProcessingApplicationTests.java
src/test/java/az/eurodesign/notification/processing/repository/: ActiveNotificationBufferedReaderTest.java
src/test/java/az/eurodesign/notification/processing/service/implementation/: SseEmitterServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/sql/: create-active-notifications-after.sql  create-active-notifications-before.sql
