server.port = 9999



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


application.enable-schedulers = true
application.processor-scheduler-fixed-delay = 1000000
application.buffer-size = 12




#sms sender credentials
application.sms.sender.login = Azerishiq
application.sms.sender.password = 1W45rTkL
application.sms.sender.url = http://sms.atltech.az:8080/bulksms/api



spring.datasource.url=jdbc:mysql://localhost/notification?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.userName=root
spring.datasource.password=root